# Together

./: .gitignore  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/together/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/together/: AppCompatPreferenceActivity.java  AppSettingsActivity.java  CreateEventActivity.java  EventInfoActivity.java  EventListActivity.java  EventSettingsActivity.java  JoinEventActivity.java  LoginActivity.java  MainActivity.java  PhotoScreenActivity.java  SignUpActivity.java  SplashActivity.java  add_event.java  app_settings.java  create_event.java  event_settings.java  join_event.java  photo_screen.java
app/src/main/java/com/example/together/EventInfo/: EventGallery.java  EventImage.java  GalleryAdapter.java
app/src/main/java/com/example/together/configuration/: Configuration.java
app/src/main/java/com/example/together/data/: EventPreview.java  EventPreviewAdapter.java
app/src/main/java/com/example/together/event/: Event.java  EventGallery.java  EventImage.java  GalleryAdapter.java  UserEventMap.java
app/src/main/java/com/example/together/network/: ApiClient.java  Environment.java  EventEndpoint.java  RequestHandler.java
app/src/main/java/com/example/together/network/endpoint/: EventEndpoint.java  EventImageEndpoint.java  EventImageService.java  EventService.java  UserEndpoint.java  UserService.java
app/src/main/java/com/example/together/network/model/: EventModel.java
app/src/main/java/com/example/together/network/response/: EventImageResponse.java  EventResponse.java  PhotoResponse.java  UserEventMapResponse.java  UserResponse.java
app/src/main/java/com/example/together/network/service/: EventImageService.java  EventService.java  PhotoService.java  UserEventMapService.java  UserService.java
app/src/main/java/com/example/together/user/: User.java
app/src/main/java/com/example/together/util/: CustomOnClickListener.java  EventOnClickListener.java  ImageDownloader.java  IntegerOnClickListener.java
app/src/main/java/com/example/together/viewmodel/: DataBindingAdapters.java  EventInfoVm.java  EventSettingsVm.java  PhotoScreenVm.java
app/src/main/res/drawable/: events_settings.xml  ic_favorite_black_24dp.xml  ic_people_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_pin_drop_black_24dp.xml  lock.xml  splash_centered.xml  unlock.xml
app/src/main/res/layout/: activity_add_event.xml  activity_app_settings.xml  activity_create_event.xml  activity_event_info.xml  activity_event_list.xml  activity_event_settings.xml  activity_join_event.xml  activity_login.xml  activity_main.xml  activity_photo_screen.xml  activity_signup.xml  activity_splash.xml  cell_layout.xml  content_event_info.xml  content_event_settings.xml  error_layout.xml  layout_preview.xml  photo_footer.xml  spinner_item.xml
app/src/main/res/menu/: menu_event_info.xml  menu_event_list.xml  photo_screen_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/together/: ExampleUnitTest.java
