<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/like1"
        android:title="likes"
        android:icon="@drawable/like_outline" />

    <item
        android:id="@+id/comment"
        android:title=""
        android:icon="@drawable/comment" />

    <item
        android:id="@+id/lock"
        android:title=""
        android:icon="@drawable/privacy_public" />
</menu>