<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/eventTitleHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Event Title"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="11/1/18 - 11/3/18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventTitleHeading" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateRange" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:id="@+id/peopleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="270dp">

            <ImageView
                android:id="@+id/peopleImage"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_people_black_24dp"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="373dp" />

            <TextView
                android:id="@+id/peopleCountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="0"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="@+id/peopleImage"
                app:layout_constraintStart_toEndOf="@+id/peopleImage" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/photoCountLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="202dp">

            <ImageView
                android:id="@+id/cameraImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_photo_camera_black_24dp"
                tools:layout_editor_absoluteX="182dp"
                tools:layout_editor_absoluteY="393dp" />

            <TextView
                android:id="@+id/photoCountLabel"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="@+id/cameraImage"
                app:layout_constraintStart_toEndOf="@+id/cameraImage" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/locationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="222dp">

            <ImageView
                android:id="@+id/locationPinImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_pin_drop_black_24dp"
                tools:layout_editor_absoluteX="279dp"
                tools:layout_editor_absoluteY="349dp" />

            <TextView
                android:id="@+id/locationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="0"
                android:text="Minneapolis, MN"
                app:layout_constraintBottom_toBottomOf="@+id/locationPinImage"
                app:layout_constraintStart_toEndOf="@+id/locationPinImage" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/eventGallery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        />


</android.support.constraint.ConstraintLayout>