<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EventSettingsActivity"
    tools:showIn="@layout/activity_event_settings">

    <TextView
        android:id="@+id/ChangePrivacyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Privacy: "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="35dp">

    </android.support.design.widget.TextInputLayout>

    <Switch
        android:id="@+id/ChangePrivacySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/DeleteEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Event"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="437dp" />

</android.support.constraint.ConstraintLayout>